version: '3.8'

services:
  backend:
    image: nebula-frontend:latest
    ports:
      - "5000:5000"
    env_file:
      - ../.env

  frontend:
    image: nebula-backend:latest
    ports:
      - "8080:8080"
