version: '3.8'

services:
  backend:
    image: paulapaulina/nebula-backend:latest
    ports:
      - "5000:5000"
    env_file:
      - .env

  frontend:
    image: paulapaulina/nebula-frontend:latest
    ports:
      - "8080:8080"
